{
  "name": "telegram-mini-shop-app",
  "version": "1.0.0",
  "description": "Complete Telegram Mini App - Shop catalog with product listings, cart, and checkout system",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "build": "cd frontend && npm run build",
    "start:bot": "npm start --prefix backend",
    "start:dev": "concurrently \"npm run dev\" \"npm run dev --prefix frontend\""
  },
  "keywords": ["telegram", "mini-app", "shop"],
  "author": "almazikys",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
